
[production]
    scheme = sftp
    host = f31-preview.runhosting.com
    path = /la-nimes-aleries.atwebpages.com
    port = 221
    user = 4151994_admin
    pass = "-B(_uG{)6CVCuOkt"
    base = "businesscase"
;    include[] = "vendor"
    include[] = "public/build"
    include[] = "public/bundles"
